server {
    listen          80;
    server_name     puppymyface.com;
    return          301 https://www.puppymyface.com$request_uri;
}

server {
    listen          80;
    client_max_body_size 4G;
    server_name     www.puppymyface.com;
    charset utf-8;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        if ($http_x_forwarded_proto != "https") {
            rewrite ^(.*)$ https://$host$request_uri permanent;
        }    
        proxy_pass  http://web_engine:5000;
    }
}