server {

    listen 80;
    client_max_body_size 4G;
    #server_name example.org;
    charset utf-8;

    location / {
        proxy_pass http://web_engine:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}